# port number 
PORT=4000

# own 
mongoDB_URL=mongodb+srv://esolumate:qd6blgW3XoigYD6S@cluster0.0umbncx.mongodb.net/?retryWrites=true&w=majority

# owner 

SECRET_KEY=7ca4364dd9d31ccef84a

COOKIES_NAME=esoulmate

# for nodemailer 
nodemailer_email=mohammadtangilurrahman@outlook.com

nodemailer_pass=Nevergiveup1!!!
